<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            padding-left: 43vw;
            padding-top: 30vh; 
            font-size: 100px;

        }
        .box{
            height: 100px;
            width: 100px;
            margin-left: 40vw;
            border-radius: 50%;
            border-left: black solid 5px;
            border-top: black solid 5px;
            border-right: white solid 5px;
            border-bottom: white solid 5px;
            transform: rotate(80px);
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>